{
  "crons": [
    {
      "path": "/api/cron/cleanup-attachments",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/renew-calendar-watch",
      "schedule": "0 4 * * *"
    }
  ]
}
